HOST_DOMAIN=localhost
PROTOCOL=http
HOST_URL = ${PROTOCOL}://${HOST_DOMAIN}
HOST_RESOURCE_URL = /assets/
// API
NEWS_API_URL = https://newsapi.org/v2/
NEWS_API_KEY = 87ef4069c9734fccb5e8dc32bd0a83e7
// Special
DEBUG